name: Build AppImage

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo add-apt-repository ppa:beineri/opt-qt593-trusty -y
        sudo apt-get update -qq
        sudo apt-get -y install qt59base qt59declarative
        . /opt/qt*/bin/qt*-env.sh || true
        sudo apt-get -y install wget

    - name: Build AppImage
      run: |
        qmake PREFIX=/usr
        make -j$(nproc)
        make INSTALL_ROOT=appdir install ; find appdir/
        wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" 
        chmod a+x linuxdeployqt*.AppImage
        unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
        ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -appimage
        find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq

    - name: Upload AppImage
      run: |
        wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
        bash upload.sh *.AppImage*
