name: Build Windows Application
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: windows-latest

    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up MSVC 2019
        uses: microsoft/setup-msbuild@v1.0.1

      - name: Download and install Qt 6.5.1
        run: |
          curl -Lo installer.exe https://d13lb3tujbc8s0.cloudfront.net/onlineinstallers/qt-unified-windows-x64-4.6.0-online.exe
          Start-Process -Wait -FilePath .\installer.exe -ArgumentList "--silent", "--install", "--prefix", "$env:ProgramFiles\Qt"

      - name: Set up Qt environment
        run: |
          echo "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin" >> $env:GITHUB_PATH
          echo "C:\Program Files\Qt\6.5.1\msvc2019_64\bin" >> $env:GITHUB_PATH
          echo "C:\Program Files\Qt\Tools\QtCreator\bin" >> $env:GITHUB_PATH

      - name: Install dependencies
        run: qmake -config release

      - name: Build application
        run: qmake && nmake

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Olop-Windows-Build
          path: Olop.exe
