name: Build Windows Application
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up MSVC 2019
        uses: microsoft/setup-msbuild@v1.0.1

      - name: Download and install Qt 6.5.1
        run: |
          curl -Lo installer.exe https://download.qt.io/official_releases/qt/6.5/6.5.1/qt-opensource-windows-x86-6.5.1.exe
          Start-Process -Wait -FilePath .\installer.exe -ArgumentList "--silent", "--install", "--prefix", "$env:ProgramFiles\Qt"

      - name: Set up Qt environment
        run: |
          echo "::add-path::$env:ProgramFiles\Qt\6.5.1\msvc2019_64\bin"
          echo "::add-path::$env:ProgramFiles\Qt\Tools\QtCreator\bin"

      - name: Install dependencies
        run: qmake -config release

      - name: Build application
        run: qmake && nmake

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Olop-Windows-Build
          path: Olop.exe
